00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000120 T McuSleepC__atm128PowerBits
00000126 T __ctors_end
00000126 T __ctors_start
00000126 T __dtors_end
00000126 T __dtors_start
00000126 W __init
00000126 T __trampolines_end
00000126 T __trampolines_start
00000132 T __do_copy_data
0000014c T __do_clear_bss
00000154 t .do_clear_bss_loop
00000156 t .do_clear_bss_start
00000164 T __bad_interrupt
00000164 W __vector_1
00000164 W __vector_10
00000164 W __vector_11
00000164 W __vector_12
00000164 W __vector_13
00000164 W __vector_14
00000164 W __vector_15
00000164 W __vector_16
00000164 W __vector_17
00000164 W __vector_18
00000164 W __vector_19
00000164 W __vector_2
00000164 W __vector_20
00000164 W __vector_21
00000164 W __vector_22
00000164 W __vector_23
00000164 W __vector_24
00000164 W __vector_25
00000164 W __vector_26
00000164 W __vector_27
00000164 W __vector_28
00000164 W __vector_3
00000164 W __vector_30
00000164 W __vector_31
00000164 W __vector_32
00000164 W __vector_33
00000164 W __vector_34
00000164 W __vector_35
00000164 W __vector_37
00000164 W __vector_39
00000164 W __vector_4
00000164 W __vector_40
00000164 W __vector_41
00000164 W __vector_42
00000164 W __vector_43
00000164 W __vector_44
00000164 W __vector_45
00000164 W __vector_46
00000164 W __vector_47
00000164 W __vector_48
00000164 W __vector_49
00000164 W __vector_5
00000164 W __vector_50
00000164 W __vector_51
00000164 W __vector_52
00000164 W __vector_53
00000164 W __vector_54
00000164 W __vector_55
00000164 W __vector_56
00000164 W __vector_6
00000164 W __vector_69
00000164 W __vector_7
00000164 W __vector_70
00000164 W __vector_71
00000164 W __vector_8
00000164 W __vector_9
00000166 T __muldi3
00000362 T __lshrdi3
00000468 t MetadataFlagsLayerC__0__PacketFlag__clear
00000482 t __nesc_hton_uint32
000004a8 t MessageBufferLayerP__0__Tasklet__suspend
000004bc t PacketLinkLayerP__0__getMeta
000004c0 t Atm128AdcP__isPrecise
00000506 t Atm128AdcP__HplAtm128Adc__getAdmux
0000050c t SchedulerBasicP__popTask
0000053a t SchedulerBasicP__TaskBasic__postTask
00000588 t ArbiterP__0__grantedTask__postTask
00000590 t VirtualizeTimerC__0__updateFromTimer__postTask
00000598 t MessageBufferLayerP__0__sendTask__postTask
000005a0 t PacketLinkLayerP__0__send__postTask
000005a8 T __vector_36
0000065a T __vector_38
00000710 T __vector_68
00000732 t HplAtmRfa1TimerMacP__Counter__get
00000754 t AtmegaCompareP__1__AtmegaCounter__get
00000758 t RandomCollisionLayerP__0__RadioAlarm__getNow
0000075c t AtmegaCounterP__0__Counter__get
00000760 t CounterToLocalTimeC__1__LocalTime__get
00000764 t TransformCounterC__0__CounterFrom__get
00000768 t TransformAlarmC__0__Counter__get
000007c2 t TransformAlarmC__0__set_alarm
00000948 T __vector_65
000009bc t VirtualizeTimerC__0__TimerFrom__getNow
000009c0 t MetadataFlagsLayerC__0__PacketFlag__set
000009d8 t RFA1DriverLayerP__PacketTimeStamp__set
00000a08 t Ieee154PacketLayerP__0__Ieee154PacketLayer__getAckRequired
00000a2a t Ieee154PacketLayerP__0__Ieee154PacketLayer__isDataFrame
00000a52 t Ieee154PacketLayerP__0__Ieee154PacketLayer__getDestAddr
00000a66 t RadioAlarmP__0__RadioAlarm__wait
00000ae6 t RandomCollisionLayerP__0__RadioSend__sendDone
00000afa t SoftwareAckLayerC__0__RadioSend__sendDone
00000b00 t SoftwareAckLayerC__0__Config__isAckPacket
00000b14 t RFA1RadioP__Ieee154PacketLayer__requiresAckReply
00000b5a t MetadataFlagsLayerC__0__PacketFlag__get
00000b72 t RandomCollisionLayerP__0__RadioAlarm__wait
00000b7a t RandomCollisionLayerP__0__RadioSend__ready
00000b8c t RandomCollisionLayerP__0__getBackoff
00000bce T __vector_67
00000be2 t VirtualizeTimerC__0__startTimer
00000c1c t RoundRobinResourceQueueC__0__RoundRobinQueue__isEnqueued
00000c44 t ArbiterP__0__Resource__release
00000d24 t BlinkC__SerialStream__send
00000db8 t BlinkC__Leds__led2Toggle
00000dca t BlinkC__Leds__led1Toggle
00000ddc t AdcP__sample
00000ed2 t ArbitratedReadC__0__Resource__granted
00000ede t VirtualizeTimerC__0__fireTimers
00000f9c t AlarmToTimerC__0__start
00000fe4 t ArbiterP__0__Resource__request
000010a8 t ArbitratedReadC__0__Read__read
000010c8 t VirtualizeTimerC__0__Timer__startPeriodic
00001100 T __vector_29
0000120c T __vector_58
00001220 T __vector_62
00001234 t SoftwareAckLayerC__0__SubSend__send
00001468 t TaskletC__doit
00001c22 t MessageBufferLayerP__0__Tasklet__resume
00001c46 t TaskletC__Tasklet__schedule
00001c5e t RFA1DriverLayerP__Tasklet__schedule
00001c62 T __vector_61
00001cb2 T __vector_64
00001d02 T __vector_57
00001d52 T __vector_63
00001da2 T __vector_60
00001df2 T __vector_59
00001e42 T __vector_66
00001ea6 t SchedulerBasicP__TaskBasic__runTask
000026a2 t RealMainP__Scheduler__runNextTask
000026b8 T main
00002a48 T __subsf3
00002a4a T __addsf3
00002a6c T __addsf3x
00002b12 T __fixunssfsi
00002b6a T __floatunsisf
00002b6e T __floatsisf
00002be4 T __fp_inf
00002bf0 T __fp_nan
00002bf6 T __fp_pscA
00002c04 T __fp_pscB
00002c12 T __fp_round
00002c34 T __fp_split3
00002c44 T __fp_splitA
00002c78 T __fp_zero
00002c7a T __fp_szero
00002c86 T __mulsf3
00002c9e T __mulsf3x
00002ca2 T __mulsf3_pse
00002d4c T __udivmodhi4
00002d54 t __udivmodhi4_loop
00002d62 t __udivmodhi4_ep
00002d74 T __mulsi3
00002db2 T __prologue_saves__
00002dea T __epilogue_restores__
00002e20 T memcpy
00002e32 T memset
00002e40 T strcmp
00002e52 T sprintf
00002e96 T vfprintf
00003258 T strnlen_P
0000326e T strnlen
00003284 T fputc
000032de T __ultoa_invert
0000339a W exit
0000339a T _exit
0000339a t __stop_program
0000339c A __data_load_start
0000339c T _etext
00003602 A __data_load_end
000041ff W __stack
00800200 D __data_start
008002df D TOS_NODE_ID
008002e1 D signature
00800461 D McuSleepC__powerState
00800462 D ArbiterP__0__resId
00800463 D SimpleArbiterP__0__resId
00800464 D ActiveMessageAddressC__addr
00800466 B Atm128Rfa1Uart1InterruptsP__privReceivedByte
00800466 B __bss_start
00800466 D __data_end
00800466 D _edata
00800467 B RoundRobinResourceQueueC__0__last
00800468 B ArbiterP__0__state
00800469 B SimpleArbiterP__0__state
0080046a B PacketLinkLayerP__0__state
0080046b B UniqueLayerP__0__sequenceNumber
0080046c B Atm128Rfa1SerialP__txBuf
0080046e B BlinkC__commandLength
0080046f B MessageBufferLayerP__0__receiveQueue
00800475 B Atm128Rfa1SerialP__rxBusy
00800476 B RFA1DriverLayerP__rssiBusy
00800477 B SoftwareAckLayerC__0__state
00800478 B NeighborhoodP__last
00800479 B Atm128Rfa1SerialP__rxResult
0080047a B SchedulerBasicP__m_next
0080048d B Atm128Rfa1SerialP__txLen
0080048f B RFA1DriverLayerP__cmd
00800490 B AlarmToTimerC__0__m_oneshot
00800491 B Atm128AdcP__f
00800492 B TaskletC__state
00800493 B SimpleArbiterP__0__reqResId
00800494 B BlinkC__commandBuf
00800494 B FcfsResourceQueueC__0__resQ
00800593 B RandomCollisionLayerP__0__txMsg
00800595 B Atm128AdcP__nextF
00800596 B MessageBufferLayerP__0__state
00800597 B RandomCollisionLayerP__0__state
00800598 B RandomMlcgC__seed
0080059c B TransformAlarmC__0__m_dt
008005a0 B TransformAlarmC__0__m_t0
008005a4 B Atm128Rfa1SerialP__txBusy
008005a5 B Atm128Rfa1SerialP__rxPos
008005a7 B RadioAlarmP__0__alarm
008005a8 B AdcP__state
008005a9 B Atm128Rfa1SerialP__txResult
008005aa B RFA1DriverLayerP__state
008005ab B SoftwareAckLayerC__0__ackMsg
008005dd B Atm128Rfa1SerialP__rxUnexpectedByte
008005de B RandomCollisionLayerP__0__txBarrier
008005e0 B TransformCounterC__0__m_upper
008005e1 B Atm128Rfa1SerialP__m_byte_time
008005e2 B RFA1DriverLayerP__txPower
008005e3 B RoundRobinResourceQueueC__0__resQ
008005e4 B VirtualizeTimerC__0__m_timers
00800608 B RadioAlarmP__0__state
00800609 B NeighborhoodP__time
0080060a B MessageBufferLayerP__0__retries
0080060b B AdcP__val
0080060d B MessageBufferLayerP__0__txMsg
0080060f B PacketLinkLayerP__0__totalRetries
00800611 B RandomCollisionLayerP__0__nextRandom
00800613 B PacketLinkLayerP__0__currentMsg
00800615 B ArbiterP__0__reqResId
00800616 B RFA1DriverLayerP__radioIrq
00800617 B MessageBufferLayerP__0__receiveQueueSize
00800618 B UniqueLayerP__0__receivedNumbers
0080061d B Atm128Rfa1SerialP__rxLen
0080061f B NeighborhoodP__nodes
00800629 B AlarmToTimerC__0__m_dt
0080062d B Atm128Rfa1SerialP__txPos
0080062f B SchedulerBasicP__m_head
00800630 B MeasureClockC__cycles
00800632 B Atm128Rfa1SerialP__rxBuf
00800634 B MessageBufferLayerP__0__receiveQueueHead
00800635 B AdcP__client
00800636 B RFA1DriverLayerP__rssiClear
00800637 B MessageBufferLayerP__0__txError
00800638 B MessageBufferLayerP__0__receiveQueueData
008006ce B RFA1DriverLayerP__channel
008006cf B NeighborhoodP__ages
008006d4 B SchedulerBasicP__m_tail
008006d5 B SoftwareAckLayerC__0__txMsg
008006d7 B RFA1DriverLayerP__rxMsgBuffer
00800709 B RFA1DriverLayerP__rxMsg
0080070b B NeighborhoodP__flags
00800710 B __bss_end
00800710 A _end
00810000 A __eeprom_end
