00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000120 T McuSleepC__atm128PowerBits
00000126 T __ctors_end
00000126 T __ctors_start
00000126 T __dtors_end
00000126 T __dtors_start
00000126 W __init
00000126 T __trampolines_end
00000126 T __trampolines_start
00000132 T __do_copy_data
0000014c T __do_clear_bss
00000154 t .do_clear_bss_loop
00000156 t .do_clear_bss_start
00000160 T __bad_interrupt
00000160 W __vector_1
00000160 W __vector_10
00000160 W __vector_11
00000160 W __vector_12
00000160 W __vector_13
00000160 W __vector_14
00000160 W __vector_15
00000160 W __vector_16
00000160 W __vector_17
00000160 W __vector_18
00000160 W __vector_19
00000160 W __vector_2
00000160 W __vector_20
00000160 W __vector_21
00000160 W __vector_22
00000160 W __vector_23
00000160 W __vector_24
00000160 W __vector_25
00000160 W __vector_26
00000160 W __vector_27
00000160 W __vector_28
00000160 W __vector_3
00000160 W __vector_30
00000160 W __vector_31
00000160 W __vector_32
00000160 W __vector_33
00000160 W __vector_34
00000160 W __vector_35
00000160 W __vector_37
00000160 W __vector_39
00000160 W __vector_4
00000160 W __vector_40
00000160 W __vector_41
00000160 W __vector_42
00000160 W __vector_43
00000160 W __vector_44
00000160 W __vector_45
00000160 W __vector_46
00000160 W __vector_47
00000160 W __vector_48
00000160 W __vector_49
00000160 W __vector_5
00000160 W __vector_50
00000160 W __vector_51
00000160 W __vector_52
00000160 W __vector_53
00000160 W __vector_54
00000160 W __vector_55
00000160 W __vector_56
00000160 W __vector_57
00000160 W __vector_58
00000160 W __vector_59
00000160 W __vector_6
00000160 W __vector_60
00000160 W __vector_61
00000160 W __vector_62
00000160 W __vector_63
00000160 W __vector_64
00000160 W __vector_69
00000160 W __vector_7
00000160 W __vector_70
00000160 W __vector_71
00000160 W __vector_8
00000160 W __vector_9
00000162 t Atm128AdcP__isPrecise
000001a8 t Atm128AdcP__HplAtm128Adc__getAdmux
000001ae t SchedulerBasicP__popTask
000001dc t SchedulerBasicP__TaskBasic__postTask
0000022a t VirtualizeTimerC__0__updateFromTimer__postTask
00000232 t ArbiterP__0__grantedTask__postTask
0000023a T __vector_36
000002ec T __vector_38
000003a2 T __vector_68
000003c4 t TransformAlarmC__0__Counter__get
00000450 t TransformAlarmC__0__set_alarm
000005fc T __vector_65
00000670 t VirtualizeTimerC__0__TimerFrom__getNow
00000674 T __vector_66
00000688 T __vector_67
0000069c t RoundRobinResourceQueueC__0__RoundRobinQueue__isEnqueued
000006c4 t ArbiterP__0__Resource__release
000007a4 t BlinkC__SerialByte__send
00000820 t BlinkC__print_num
000008ae t BlinkC__Leds__led0Toggle
000008c0 t BlinkC__Leds__led2Toggle
000008d2 t AdcP__sample
00000976 t ArbitratedReadC__0__Resource__granted
00000982 t ArbiterP__0__Resource__request
00000a4e t VirtualizeTimerC__0__fireTimers
00000b04 t AlarmToTimerC__0__start
00000b4c t SchedulerBasicP__TaskBasic__runTask
00000d1e t RealMainP__Scheduler__runNextTask
00000d32 t VirtualizeTimerC__0__Timer__startPeriodic
00000d76 T __vector_29
00000e6a T main
00001112 T memset
00001120 W exit
00001120 T _exit
00001120 t __stop_program
00001122 A __data_load_start
00001122 T _etext
000012b6 A __data_load_end
000041ff W __stack
00800200 D __data_start
00800200 D hexTable
00800211 D signature
00800391 D McuSleepC__powerState
00800392 D ArbiterP__0__resId
00800394 B Atm128Rfa1Uart1InterruptsP__privReceivedByte
00800394 B __bss_start
00800394 D __data_end
00800394 D _edata
00800395 B RoundRobinResourceQueueC__0__last
00800396 B ArbiterP__0__state
00800397 b count.5309
00800398 B Atm128Rfa1SerialP__txBuf
0080039a B Atm128Rfa1SerialP__rxBusy
0080039b B Atm128Rfa1SerialP__rxResult
0080039c B SchedulerBasicP__m_next
008003a5 B Atm128Rfa1SerialP__txLen
008003a7 B AlarmToTimerC__0__m_oneshot
008003a8 B Atm128AdcP__f
008003a9 B Atm128AdcP__nextF
008003aa B TransformAlarmC__0__m_dt
008003ae B TransformAlarmC__0__m_t0
008003b2 B Atm128Rfa1SerialP__txBusy
008003b3 B Atm128Rfa1SerialP__rxPos
008003b5 B AdcP__state
008003b6 B Atm128Rfa1SerialP__txResult
008003b7 B Atm128Rfa1SerialP__rxUnexpectedByte
008003b8 B TransformCounterC__0__m_upper
008003b9 B Atm128Rfa1SerialP__m_byte_time
008003ba B RoundRobinResourceQueueC__0__resQ
008003bb B VirtualizeTimerC__0__m_timers
008003d6 B AdcP__val
008003d8 B ArbiterP__0__reqResId
008003d9 B Atm128Rfa1SerialP__rxLen
008003db B AlarmToTimerC__0__m_dt
008003df B Atm128Rfa1SerialP__txPos
008003e1 B SchedulerBasicP__m_head
008003e2 B MeasureClockC__cycles
008003e4 B Atm128Rfa1SerialP__rxBuf
008003e6 B AdcP__client
008003e7 B SchedulerBasicP__m_tail
008003e8 B __bss_end
008003e8 A _end
00810000 A __eeprom_end
