20:57:26 execve("./dist/Release/GNU-Linux-x86/sendkthwsncommand", ["./dist/Release/GNU-Linux-x86/sen"..., "-w1", "-h1", "-b1", "-f", "-v", "-t255m", "-aabcd", "-l", "-p/home/alpsayin/tinyos_workspac"...], [/* 41 vars */]) = 0
20:57:26 open("/dev/tty", O_RDONLY)     = 3
20:57:26 open("/dev/tty", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
20:57:26 open("/dev/tty", O_RDWR|O_NOCTTY|O_NONBLOCK) = 5
20:57:26 open("/home/alpsayin/wsn-code-lock", O_RDWR|O_CREAT, 0600) = 6
20:57:26 write(4, "\n", 1)              = 1
20:57:26 write(4, "Command Packet to be Sent\n", 26) = 26
20:57:26 write(4, "Write Enable\t:\t1\n", 17) = 17
20:57:26 write(4, "History Enable\t:\t1\n", 19) = 19
20:57:26 write(4, "Burst Enable\t:\t1\n", 17) = 17
20:57:26 write(4, "Opcode\t\t:\tSet Interval Minutes\n", 31) = 31
20:57:26 write(4, "Value\t\t:\t255\n", 13) = 13
20:57:26 write(4, "Address\t\t:\t0xabcd\n\n", 19) = 19
20:57:26 write(4, "trying to open /home/alpsayin/ti"..., 82) = 82
20:57:26 open("/home/alpsayin/tinyos_workspace/fakeSerialPort2.txt", O_RDWR|O_NOCTTY|O_NONBLOCK) = 7
20:57:26 write(4, "sending command to the root mote"..., 36) = 36
20:57:26 write(7, "[37ffcdab]", 10)     = 10
20:57:26 write(4, "10 bytes written\n", 17) = 17
20:57:26 write(4, "[1:11106ffabcd]\n", 16) = 16
20:57:26 open("status_output.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 8
20:57:26 open("data_output.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 9
20:57:26 open("command_output.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 10
20:57:26 write(4, "started listening...\n", 21) = 21
20:57:26 read(3, "\r", 4096)            = 1
20:57:27 write(4, "\r\nPress ESC to exit\n", 20) = 20
20:57:27 read(7, "[2:00010002000300040005abcd0001]"..., 4096) = 763
20:57:27 write(1, "|[2:00010002000300040005abcd0001"..., 35) = 35
20:57:27 write(1, "|[2:00010002000300040005abcd0002"..., 35) = 35
20:57:27 write(1, "|[2:00010002000300040005abcd0003"..., 35) = 35
20:57:27 write(1, "|[2:abcd10101]|\n", 16) = 16
20:57:27 write(1, "|[2:00010002000300040005abcd0004"..., 35) = 35
20:57:27 write(1, "|[2:00010002000300040005abcd0005"..., 35) = 35
20:57:27 write(1, "|[2:00010002000300040005abcd0006"..., 35) = 35
20:57:27 write(1, "|[2:00010002000300040005abcd0007"..., 35) = 35
20:57:27 write(1, "|[2:00010002000300040005abcd0001"..., 35) = 35
20:57:27 write(1, "|[2:00010002000300040005abcd0002"..., 35) = 35
20:57:27 write(1, "|[2:00010002000300040005abcd0003"..., 35) = 35
20:57:27 write(1, "|[2:abcd10101]|\n", 16) = 16
20:57:27 write(1, "|[2:00010002000300040005abcd0004"..., 35) = 35
20:57:27 write(1, "|[2:00010002000300040005abcd0005"..., 35) = 35
20:57:27 write(1, "|[2:00010002000300040005abcd0006"..., 35) = 35
20:57:27 write(1, "|[2:00010002000300040005abcd0007"..., 35) = 35
20:57:27 read(3, "\r", 4096)            = 1
20:57:30 write(4, "\r\nPress ESC to exit\n", 20) = 20
20:57:30 read(3, "\r", 4096)            = 1
20:57:31 write(4, "\r\nPress ESC to exit\n", 20) = 20
20:57:31 read(3, "\33", 4096)           = 1
20:57:33 write(4, "exiting...\n", 11)   = 11
20:57:33 unlink("/home/alpsayin/wsn-code-lock") = 0
20:57:33 write(9, "\nPACKET\ttype=data\tseqNo=1\tTEMPER"..., 1588) = 1588
