00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000120 T __ctors_end
00000120 T __ctors_start
00000120 T __dtors_end
00000120 T __dtors_start
00000120 W __init
00000120 T __trampolines_end
00000120 T __trampolines_start
0000012c T __do_copy_data
00000146 T __do_clear_bss
0000014e t .do_clear_bss_loop
00000150 t .do_clear_bss_start
0000015a T __bad_interrupt
0000015a W __vector_1
0000015a W __vector_10
0000015a W __vector_11
0000015a W __vector_12
0000015a W __vector_13
0000015a W __vector_14
0000015a W __vector_15
0000015a W __vector_16
0000015a W __vector_17
0000015a W __vector_18
0000015a W __vector_19
0000015a W __vector_2
0000015a W __vector_20
0000015a W __vector_21
0000015a W __vector_22
0000015a W __vector_23
0000015a W __vector_24
0000015a W __vector_25
0000015a W __vector_26
0000015a W __vector_27
0000015a W __vector_28
0000015a W __vector_29
0000015a W __vector_3
0000015a W __vector_30
0000015a W __vector_31
0000015a W __vector_32
0000015a W __vector_33
0000015a W __vector_34
0000015a W __vector_35
0000015a W __vector_36
0000015a W __vector_37
0000015a W __vector_38
0000015a W __vector_39
0000015a W __vector_4
0000015a W __vector_40
0000015a W __vector_41
0000015a W __vector_42
0000015a W __vector_43
0000015a W __vector_44
0000015a W __vector_45
0000015a W __vector_46
0000015a W __vector_47
0000015a W __vector_48
0000015a W __vector_49
0000015a W __vector_5
0000015a W __vector_50
0000015a W __vector_51
0000015a W __vector_52
0000015a W __vector_53
0000015a W __vector_54
0000015a W __vector_55
0000015a W __vector_56
0000015a W __vector_57
0000015a W __vector_58
0000015a W __vector_59
0000015a W __vector_6
0000015a W __vector_60
0000015a W __vector_61
0000015a W __vector_62
0000015a W __vector_63
0000015a W __vector_64
0000015a W __vector_65
0000015a W __vector_66
0000015a W __vector_67
0000015a W __vector_68
0000015a W __vector_69
0000015a W __vector_7
0000015a W __vector_70
0000015a W __vector_71
0000015a W __vector_8
0000015a W __vector_9
0000015c T main
0000016e T fputc
000001c8 W exit
000001c8 T _exit
000001c8 t __stop_program
000001ca A __data_load_end
000001ca A __data_load_start
000001ca T _etext
000041ff W __stack
00800200 B __bss_start
00800200 A __data_end
00800200 A __data_start
00800200 A _edata
00800200 B __iob
00800206 B __bss_end
00800206 A _end
00810000 A __eeprom_end
