00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000120 T __ctors_end
00000120 T __ctors_start
00000120 T __dtors_end
00000120 T __dtors_start
00000120 W __init
00000120 T __trampolines_end
00000120 T __trampolines_start
0000012c T __do_copy_data
00000146 T __do_clear_bss
0000014e t .do_clear_bss_loop
00000150 t .do_clear_bss_start
0000015a T __bad_interrupt
0000015a W __vector_1
0000015a W __vector_10
0000015a W __vector_11
0000015a W __vector_12
0000015a W __vector_13
0000015a W __vector_14
0000015a W __vector_15
0000015a W __vector_16
0000015a W __vector_17
0000015a W __vector_18
0000015a W __vector_19
0000015a W __vector_2
0000015a W __vector_20
0000015a W __vector_21
0000015a W __vector_22
0000015a W __vector_23
0000015a W __vector_24
0000015a W __vector_26
0000015a W __vector_27
0000015a W __vector_28
0000015a W __vector_3
0000015a W __vector_30
0000015a W __vector_31
0000015a W __vector_32
0000015a W __vector_33
0000015a W __vector_34
0000015a W __vector_35
0000015a W __vector_37
0000015a W __vector_38
0000015a W __vector_39
0000015a W __vector_4
0000015a W __vector_40
0000015a W __vector_41
0000015a W __vector_42
0000015a W __vector_43
0000015a W __vector_44
0000015a W __vector_45
0000015a W __vector_46
0000015a W __vector_47
0000015a W __vector_48
0000015a W __vector_49
0000015a W __vector_5
0000015a W __vector_50
0000015a W __vector_51
0000015a W __vector_52
0000015a W __vector_53
0000015a W __vector_54
0000015a W __vector_55
0000015a W __vector_56
0000015a W __vector_57
0000015a W __vector_58
0000015a W __vector_59
0000015a W __vector_6
0000015a W __vector_60
0000015a W __vector_61
0000015a W __vector_62
0000015a W __vector_63
0000015a W __vector_64
0000015a W __vector_65
0000015a W __vector_66
0000015a W __vector_67
0000015a W __vector_68
0000015a W __vector_69
0000015a W __vector_7
0000015a W __vector_70
0000015a W __vector_71
0000015a W __vector_8
0000015a W __vector_9
0000015c T printStr
00000188 T setupUSART1
00000210 T setupUSART0
00000298 T setupClock
000002b0 T setupIO
000002d2 T setupAdc
00000304 T main
00000346 T __vector_29
00000378 T __vector_25
000003be T __vector_36
00000404 T __vector_default
00000428 T _exit
00000428 W exit
0000042a t __stop_program
0000042c A __data_load_start
0000042c T _etext
00000486 A __data_load_end
000041ff W __stack
00800200 D __data_start
00800248 D hexTable
00800258 D myByte0
00800259 D myByte1
0080025a B __bss_start
0080025a D __data_end
0080025a D _edata
0080025a B adcVal
0080025c B adc_flag
0080025d B serial_flag
0080025e B __bss_end
0080025e N _end
00810000 N __eeprom_end
