17:22:11 execve("./sendkthwsncommand", ["./sendkthwsncommand", "-w1", "-h1", "-b1", "-f", "-v", "-t255m", "-aabcd", "-l"], [/* 41 vars */]) = 0
17:22:11 open("/dev/tty", O_RDONLY)     = 3
17:22:11 open("/dev/tty", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
17:22:11 open("/dev/tty", O_RDWR|O_NOCTTY|O_NONBLOCK) = 5
17:22:11 write(4, "\n", 1)              = 1
17:22:11 write(4, "Command Packet to be Sent\n", 26) = 26
17:22:11 write(4, "Write Enable\t:\t1\n", 17) = 17
17:22:11 write(4, "History Enable\t:\t1\n", 19) = 19
17:22:11 write(4, "Burst Enable\t:\t1\n", 17) = 17
17:22:11 write(4, "Opcode\t\t:\tSet Interval Minutes\n", 31) = 31
17:22:11 write(4, "Value\t\t:\t255\n", 13) = 13
17:22:11 write(4, "Address\t\t:\t0xabcd\n\n", 19) = 19
17:22:11 write(4, "trying to open /home/alpsayin/ti"..., 81) = 81
17:22:11 open("/home/alpsayin/tinyos_workspace/fakeSerialPort.txt", O_RDWR|O_NOCTTY|O_NONBLOCK) = 6
17:22:11 write(4, "sending command to the root mote"..., 36) = 36
17:22:11 write(6, "[37ffcdab]", 10)     = 10
17:22:11 write(4, "10 bytes written\n", 17) = 17
17:22:11 write(4, "[0:11106ffabcd]\n", 16) = 16
17:22:11 open("status_output.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 7
17:22:11 open("data_output.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 8
17:22:11 open("command_output.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 9
17:22:11 write(4, "started listening...\n", 21) = 21
17:22:11 read(3, "\r", 4096)            = 1
17:22:16 write(4, "\r\nPress ESC to exit\n", 20) = 20
17:22:16 read(6, "abcd][0:11106ffabcd]\n[1:00010002"..., 4096) = 759
17:22:16 write(4, "\n|[0:11106ffabcd]|\n", 19) = 19
17:22:16 write(4, "\n|[1:000100020003000400050006]|\n", 32) = 32
17:22:16 write(4, "\n|[qweqweqwe]|\n", 15) = 15
17:22:16 write(4, "\n|[]|\n", 6)        = 6
17:22:16 write(4, "\n|[]|\n", 6)        = 6
17:22:16 write(4, "\n|[]|\n", 6)        = 6
17:22:16 write(4, "\n|[2:000210011]|\n", 17) = 17
17:22:16 write(4, "\n|[1:000200020003000400050006]|\n", 32) = 32
17:22:16 write(4, "\n|[1:000100020003000400050006]|\n", 32) = 32
17:22:16 write(4, "\n|[1:000100020003000400050006]|\n", 32) = 32
17:22:16 write(4, "\n|[1:000100020003000400050006]|\n", 32) = 32
17:22:16 write(4, "\n|[1:000100020003000400050006]|\n", 32) = 32
17:22:16 write(4, "\n|[1:000100020003000400050006]|\n", 32) = 32
17:22:16 write(4, "\n|[1:000100020003000400050006]|\n", 32) = 32
17:22:16 write(4, "\n|[1:000100020003000400050006]|\n", 32) = 32
17:22:16 write(4, "\n|[1:000100020003000400050006]|\n", 32) = 32
17:22:16 write(4, "\n|[1:000100020003000400050006]|\n", 32) = 32
17:22:16 write(4, "\n|[1:000100020003000400050006]|\n", 32) = 32
17:22:16 write(4, "\n|[1:000100020003000400050006]|\n", 32) = 32
17:22:16 write(4, "\n|[1:000100020003000400050006]|\n", 32) = 32
17:22:16 write(4, "\n|[1:000100020003000400050006]|\n", 32) = 32
17:22:16 write(4, "\n|[1:000100020003000400050006]|\n", 32) = 32
17:22:16 write(4, "\n|[1:000100020003000400050006]|\n", 32) = 32
17:22:16 write(4, "\n|[1:000100020003000400050006]|\n", 32) = 32
17:22:16 write(4, "\n|[1:000100020003000400050006]|\n", 32) = 32
17:22:16 write(4, "\n|[1:000100020003000400050006]|\n", 32) = 32
17:22:16 write(4, "\n|[1:000100020003000400050006]|\n", 32) = 32
17:22:16 write(4, "\n|[1:000100020003000400050006]|\n", 32) = 32
17:22:16 write(4, "\n|[1:000100020003000400050006]|\n", 32) = 32
17:22:16 write(4, "\n|[1:000100020003000400050006]|\n", 32) = 32
17:22:16 read(3, "\r", 4096)            = 1
17:22:16 write(4, "\r\nPress ESC to exit\n", 20) = 20
17:22:16 read(3, "\33", 4096)           = 1
17:22:17 write(4, "exiting...\n", 11)   = 11
17:22:17 write(9, "\nPACKET\ttype=command\twe=1\the=1\tb"..., 66) = 66
17:22:17 write(8, "\nPACKET\ttype=data\tdata1=1\tdata2="..., 1608) = 1608
17:22:17 write(7, "\nPACKET\ttype=status\tnode_id=2\tbu"..., 95) = 95
