02:54:47 execve("./sendkthwsncommand", ["./sendkthwsncommand", "-w1", "-h1", "-b1", "-f", "-v", "-t255m", "-aabcd", "-l"], [/* 41 vars */]) = 0
02:54:47 open("/dev/tty", O_RDONLY)     = 3
02:54:47 open("/dev/tty", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
02:54:47 open("/dev/tty", O_RDWR|O_NOCTTY|O_NONBLOCK) = 5
02:54:47 write(4, "\n", 1)              = 1
02:54:47 write(4, "Command Packet to be Sent\n", 26) = 26
02:54:47 write(4, "Write Enable\t:\t1\n", 17) = 17
02:54:47 write(4, "History Enable\t:\t1\n", 19) = 19
02:54:47 write(4, "Burst Enable\t:\t1\n", 17) = 17
02:54:47 write(4, "Opcode\t\t:\tSet Interval Minutes\n", 31) = 31
02:54:47 write(4, "Value\t\t:\t255\n", 13) = 13
02:54:47 write(4, "Address\t\t:\t0xabcd\n\n", 19) = 19
02:54:47 write(4, "trying to open /home/alpsayin/ti"..., 81) = 81
02:54:47 open("/home/alpsayin/tinyos_workspace/fakeSerialPort.txt", O_RDWR|O_NOCTTY|O_NONBLOCK) = 6
02:54:47 write(4, "sending command to the root mote"..., 36) = 36
02:54:47 write(6, "[37ffcdab]", 10)     = 10
02:54:47 write(4, "10 bytes written\n", 17) = 17
02:54:47 write(4, "[0:11106ffabcd]\n", 16) = 16
02:54:47 write(4, "started listening...\n", 21) = 21
02:54:47 read(3, "\r", 4096)            = 1
02:54:49 write(4, "\r\nPress ESC to exit\n", 20) = 20
02:54:49 read(6, "abcd][0:11106ffabcd]\n[1:00010002"..., 4096) = 759
02:54:49 write(1, "\nPACKET\ttype=command\twe=1\the=1\tb"..., 1769) = 1769
02:54:49 read(3, "\33", 4096)           = 1
02:54:50 write(4, "exiting...\n", 11)   = 11
