17:34:35 execve("./sendkthwsncommand", ["./sendkthwsncommand", "-w1", "-h1", "-b1", "-f", "-v", "-t255m", "-aabcd", "-l"], [/* 41 vars */]) = 0
17:34:35 open("/dev/tty", O_RDONLY)     = 3
17:34:35 open("/dev/tty", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
17:34:35 open("/dev/tty", O_RDWR|O_NOCTTY|O_NONBLOCK) = 5
17:34:35 write(1, "1 1\n", 4)           = 4
17:34:35 write(4, "\n", 1)              = 1
17:34:35 write(4, "Command Packet to be Sent\n", 26) = 26
17:34:35 write(4, "Write Enable\t:\t1\n", 17) = 17
17:34:35 write(4, "History Enable\t:\t1\n", 19) = 19
17:34:35 write(4, "Burst Enable\t:\t1\n", 17) = 17
17:34:35 write(4, "Opcode\t\t:\tSet Interval Minutes\n", 31) = 31
17:34:35 write(4, "Value\t\t:\t255\n", 13) = 13
17:34:35 write(4, "Address\t\t:\t0xabcd\n\n", 19) = 19
17:34:35 write(4, "trying to open /home/alpsayin/ti"..., 81) = 81
17:34:35 open("/home/alpsayin/tinyos_workspace/fakeSerialPort.hex", O_RDWR|O_NOCTTY|O_NONBLOCK) = 6
17:34:35 write(4, "sending command to the root mote"..., 36) = 36
17:34:35 write(6, "[0:37ffcdab]", 12)   = 12
17:34:35 write(4, "12 bytes written\n", 17) = 17
17:34:35 write(4, "[0:37ffcdab]\n", 13) = 13
17:34:35 write(4, "started listening...\n", 21) = 21
17:34:35 read(3, "\33", 4096)           = 1
17:34:37 read(6, "", 256)               = 0
17:34:37 write(4, "exiting...\n", 11)   = 11
