03:35:54 execve("./sendkthwsncommand", ["./sendkthwsncommand", "-w1", "-h1", "-b1", "-f", "-v", "-t255m", "-aabcd", "-l"], [/* 41 vars */]) = 0
03:35:54 open("/dev/tty", O_RDONLY)     = 3
03:35:54 open("/dev/tty", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
03:35:54 open("/dev/tty", O_RDWR|O_NOCTTY|O_NONBLOCK) = 5
03:35:54 write(4, "\n", 1)              = 1
03:35:54 write(4, "Command Packet to be Sent\n", 26) = 26
03:35:54 write(4, "Write Enable\t:\t1\n", 17) = 17
03:35:54 write(4, "History Enable\t:\t1\n", 19) = 19
03:35:54 write(4, "Burst Enable\t:\t1\n", 17) = 17
03:35:54 write(4, "Opcode\t\t:\tSet Interval Minutes\n", 31) = 31
03:35:54 write(4, "\nsendKthWsnCommand command utili"..., 1092) = 1092
03:35:54 write(4, "\nsendKthWsnCommand command utili"..., 1092) = 1092
03:35:54 write(4, "trying to open com port for read"..., 39) = 39
03:35:54 open("/dev/ttyUSB0", O_RDWR|O_NOCTTY|O_NONBLOCK) = 6
03:35:56 write(4, "sending command to the root mote"..., 36) = 36
03:35:56 write(6, "7\377\315\253", 4)   = 4
03:35:56 write(4, "4 bytes written\n", 16) = 16
03:35:56 write(4, "[0x6 1 1 1 0xff 0xabcd]\n", 24) = 24
03:35:56 write(4, "started listening...\n", 21) = 21
03:35:56 read(3, 0xb7890000, 4096)      = ? ERESTARTSYS (To be restarted)
03:35:56 --- SIGIO (I/O possible) @ 0 (0) ---
03:35:56 read(6, "[0x6 1 1 1 0x", 256)  = 13
03:35:56 --- SIGIO (I/O possible) @ 0 (0) ---
03:35:56 write(1, "[0x6 1 1 1 0x", 13)  = 13
03:35:56 read(3, 0xb7890000, 4096)      = ? ERESTARTSYS (To be restarted)
03:35:56 --- SIGIO (I/O possible) @ 0 (0) ---
03:35:56 read(6, "ff 0xabcd]\r\n", 256) = 12
03:35:56 write(1, "ff 0xabcd]\r\n", 12) = 12
03:35:56 read(3, 0xb7890000, 4096)      = ? ERESTARTSYS (To be restarted)
03:35:57 --- SIGIO (I/O possible) @ 0 (0) ---
03:35:57 read(6, "[0x6 1 1 1 0x", 256)  = 13
03:35:57 write(1, "[0x6 1 1 1 0x", 13)  = 13
03:35:57 read(3, 0xb7890000, 4096)      = ? ERESTARTSYS (To be restarted)
03:35:57 --- SIGIO (I/O possible) @ 0 (0) ---
03:35:57 read(6, "ff 0xabcd]\r\n", 256) = 12
03:35:57 write(1, "ff 0xabcd]\r\n", 12) = 12
03:35:57 read(3, 0xb7890000, 4096)      = ? ERESTARTSYS (To be restarted)
03:35:58 --- SIGIO (I/O possible) @ 0 (0) ---
03:35:58 read(6, "[0x6 1 1 1 0x", 256)  = 13
03:35:58 write(1, "[0x6 1 1 1 0x", 13)  = 13
03:35:58 read(3, 0xb7890000, 4096)      = ? ERESTARTSYS (To be restarted)
03:35:58 --- SIGIO (I/O possible) @ 0 (0) ---
03:35:58 read(6, "ff 0xabcd]\r\n", 256) = 12
03:35:58 write(1, "ff 0xabcd]\r\n", 12) = 12
03:35:58 read(3, 0xb7890000, 4096)      = ? ERESTARTSYS (To be restarted)
03:35:58 --- SIGIO (I/O possible) @ 0 (0) ---
03:35:58 read(6, "[0x6 1 1", 256)       = 8
03:35:58 write(1, "[0x6 1 1", 8)        = 8
03:35:58 read(3, 0xb7890000, 4096)      = ? ERESTARTSYS (To be restarted)
03:35:58 --- SIGIO (I/O possible) @ 0 (0) ---
03:35:58 read(6, " 1 0xff 0xabcd]\r\n", 256) = 17
03:35:58 write(1, " 1 0xff 0xabcd]\r\n", 17) = 17
03:35:58 read(3, 0xb7890000, 4096)      = ? ERESTARTSYS (To be restarted)
03:35:59 --- SIGIO (I/O possible) @ 0 (0) ---
03:35:59 read(6, "[0x6 1 1 1 0x", 256)  = 13
03:35:59 write(1, "[0x6 1 1 1 0x", 13)  = 13
03:35:59 read(3, 0xb7890000, 4096)      = ? ERESTARTSYS (To be restarted)
03:35:59 --- SIGIO (I/O possible) @ 0 (0) ---
03:35:59 read(6, "ff 0xabcd]\r\n", 256) = 12
03:35:59 write(1, "ff 0xabcd]\r\n", 12) = 12
03:35:59 read(3, 0xb7890000, 4096)      = ? ERESTARTSYS (To be restarted)
03:35:59 --- SIGIO (I/O possible) @ 0 (0) ---
03:35:59 read(6, "[0x6 1 1 1 0x", 256)  = 13
03:35:59 write(1, "[0x6 1 1 1 0x", 13)  = 13
03:35:59 read(3, 0xb7890000, 4096)      = ? ERESTARTSYS (To be restarted)
03:35:59 --- SIGIO (I/O possible) @ 0 (0) ---
03:35:59 read(6, "ff 0xabcd]\r\n", 256) = 12
03:35:59 write(1, "ff 0xabcd]\r\n", 12) = 12
03:35:59 read(3, 0xb7890000, 4096)      = ? ERESTARTSYS (To be restarted)
03:36:00 --- SIGIO (I/O possible) @ 0 (0) ---
03:36:00 read(6, "[0x6 1 1 1 0xff 0xabcd]", 256) = 23
03:36:00 --- SIGIO (I/O possible) @ 0 (0) ---
03:36:00 write(1, "[0x6 1 1 1 0xff 0xabcd]", 23) = 23
03:36:00 read(3, 0xb7890000, 4096)      = ? ERESTARTSYS (To be restarted)
03:36:00 --- SIGIO (I/O possible) @ 0 (0) ---
03:36:00 read(6, "\r\n", 256)           = 2
03:36:00 write(1, "\r\n", 2)            = 2
03:36:00 read(3, "\33", 4096)           = 1
03:36:00 write(4, "exiting...\n", 11)   = 11
